#!/bin/bash
# particle-cli-completion
# Made by Nathan Robinson
# @nrobinson2000
# File: particle-cli.completion
# Desc: Bash completion for particle-cli

_particle()
{
    local cur prev _primary _binary _cloud _config _device _flash _function \
    _keys _library _serial _subscribe _token _udp _variable _webhook _wireless

    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    _primary="setup list call get device identify flash subscribe compile
    monitor login logout help library token binary cloud config function keys
    serial udp update variable webhook wireless"

    _binary="inspect"
    _cloud="claim list remove name flash compile nyan login logout"
    _config="local particle useSudoForDfu list identify"
    _device="add remove rename"
    _flash="--usb --serial"
    _function="list call"
    _keys="new load save send doctor server address protocol"
    _library="create copy migrate search upload publish add"
    _serial="list monitor identify wifi mac inspect flash claim"
    _subscribe="mine"
    _token="list revoke new"
    _udp="send listen"
    _variable="list get monitor"
    _webhook="create list delete POST GET"
    _wireless="list monitor"

    if [[ "$COMP_CWORD" == 1 ]]; then
      COMPREPLY=($(compgen -W "$_primary" -- "$cur"))
      return 0
    fi

    case "$prev" in
      help)
        COMPREPLY=($(compgen -W "$_primary" -- "$cur"));;
      binary)
        COMPREPLY=($(compgen -W "$_binary" -- "$cur"));;
      cloud)
        COMPREPLY=($(compgen -W "$_cloud" -- "$cur"));;
      device)
        COMPREPLY=($(compgen -W "$_device" -- "$cur"));;
      config)
        COMPREPLY=($(compgen -W "$_config" -- "$cur"));;
      flash)
        COMPREPLY=($(compgen -W "$_flash" -- "$cur"));;
      function)
        COMPREPLY=($(compgen -W "$_function" -- "$cur"));;
      keys)
        COMPREPLY=($(compgen -W "$_keys" -- "$cur"));;
      library)
        COMPREPLY=($(compgen -W "$_library" -- "$cur"));;
      serial)
        COMPREPLY=($(compgen -W "$_serial" -- "$cur"));;
      subscribe)
        COMPREPLY=($(compgen -W "$_subscribe" -- "$cur"));;
      token)
        COMPREPLY=($(compgen -W "$_token" -- "$cur"));;
      udp)
        COMPREPLY=($(compgen -W "$_udp" -- "$cur"));;
      variable)
        COMPREPLY=($(compgen -W "$_variable" -- "$cur"));;
      webhook)
        COMPREPLY=($(compgen -W "$_webhook" -- "$cur"));;
      wireless)
        COMPREPLY=($(compgen -W "$_wireless" -- "$cur"));;
      *)
        COMPREPLY=($(compgen -fd -- "$cur"));;
    esac
}

complete -F _particle particle
