#!/bin/bash
# particle-cli.bash_completion

_particle()
{
    local cur prev preprev prepreprev primary device platforms library examples
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    preprev="${COMP_WORDS[COMP_CWORD-2]}"
    prepreprev="${COMP_WORDS[COMP_CWORD-3]}"

    primary="setup list call get device identify flash subscribe
    compile monitor login logout help library token binary cloud config function keys serial udp
    update variable webhook wireless"

    library="create copy migrate search upload publish add"


  if [[ ${prev} == "$script" ]]; then
      COMPREPLY=( $(compgen -W "${primary}" -- ${cur}) )
      return 0

   elif [[ ${prev} == "library" ]]; then
     COMPREPLY=( $(compgen -W "${library}" -- ${cur}) )
     return 0

    fi
}

complete -F _particle particle
